# Server_egovTest

./: .gitignore  README.md  pom.xml
src/main/java/egovframework/: WebApplication.java
src/main/java/egovframework/cbm/config/: WebConfig.java
src/main/java/egovframework/cbm/config/database/: BaseDatabaseConfig.java  DatabaseConstants.java  DatabaseProperties.java  QueryDslConfig.java
src/main/java/egovframework/cbm/config/security/: SecurityConfig.java
src/main/java/egovframework/cbm/config/swagger/: OpenApiConfig.java
src/main/java/egovframework/cbm/interceptor/: JwtTokenInterceptor.java
src/main/java/egovframework/cbm/web/authip/controller/: AuthorizeIpController.java
src/main/java/egovframework/cbm/web/authip/model/dto/: AuthrzIpCtlgDto.java
src/main/java/egovframework/cbm/web/authip/model/entity/: AuthrzIpCtlg.java
src/main/java/egovframework/cbm/web/authip/model/mapper/: AuthorizeIpMapper.java
src/main/java/egovframework/cbm/web/authip/repository/: AuthrzIpCtlgRepository.java  AuthrzIpCtlgRepositoryCustom.java  AuthrzIpCtlgRepositoryCustomImpl.java
src/main/java/egovframework/cbm/web/authip/service/: AuthorizeIpService.java
src/main/java/egovframework/cbm/web/common/aspects/: LoggingAspect.java
src/main/java/egovframework/cbm/web/common/controller/: CommonController.java  TestController.java  ViewController.java
src/main/java/egovframework/cbm/web/common/exception/: ControllerExceptionHandler.java
src/main/java/egovframework/cbm/web/common/model/: ResponseVO.java
src/main/java/egovframework/cbm/web/common/model/dto/: CmncdInfoDto.java  FrontVaildateDto.java  IdsDto.java
src/main/java/egovframework/cbm/web/common/model/entity/: CmncdInfo.java  VstrLog.java
src/main/java/egovframework/cbm/web/common/model/mapper/: CommonMapper.java  SerDeMapper.java
src/main/java/egovframework/cbm/web/common/repository/: CommonRepository.java
src/main/java/egovframework/cbm/web/common/repository/cmncd/: CmncdInfoRepository.java  CmndcdInfoRepositoryCustom.java  CmndcdInfoRepositoryCustomImpl.java
src/main/java/egovframework/cbm/web/common/repository/vstr/: VstrLogRepository.java  VstrLogRepositoryCustom.java  VstrLogRepositoryCustomImpl.java
src/main/java/egovframework/cbm/web/common/service/: CommonService.java  VisitorLogService.java
src/main/java/egovframework/cbm/web/dctn/controller/: DataDictionaryController.java
src/main/java/egovframework/cbm/web/dctn/model/dto/: ApprvPtclsDto.java  DctnDomainInfoDto.java  DctnInfoDto.java
src/main/java/egovframework/cbm/web/dctn/model/entity/: ApprvPtcls.java  ApprvPtclsDomain.java  DctnDomainInfo.java  DctnInfo.java
src/main/java/egovframework/cbm/web/dctn/model/mapper/: DataDictionaryMapper.java
src/main/java/egovframework/cbm/web/dctn/repository/dctninfo/: ApprvPtclsRepository.java  DctnInfoRepository.java  DctnInfoRepositoryCustom.java  DctnInfoRepositoryCustomImpl.java
src/main/java/egovframework/cbm/web/dctn/repository/domaininfo/: ApprvPtclsDomainRepository.java  DctnDomainInfoRepository.java  DctnDomainInfoRepositoryCustom.java  DctnDomainInfoRepositoryCustomImpl.java
src/main/java/egovframework/cbm/web/dctn/service/: DataDictionaryService.java
src/main/java/egovframework/cbm/web/user/controller/: UserInfoController.java
src/main/java/egovframework/cbm/web/user/model/dto/: EmailCodeDto.java  LoginHistDto.java  RoleMappingDto.java  TokenInfoDto.java  UserDto.java  UserInfoDto.java
src/main/java/egovframework/cbm/web/user/model/entity/: LoginHist.java  RoleMapping.java  TokenInfo.java  UserInfo.java
src/main/java/egovframework/cbm/web/user/model/mapper/: UserMapper.java
src/main/java/egovframework/cbm/web/user/repository/loginhist/: LoginHistRepository.java
src/main/java/egovframework/cbm/web/user/repository/rolemapping/: RoleMappingRepository.java
src/main/java/egovframework/cbm/web/user/repository/tokeninfo/: TokenInfoRepository.java
src/main/java/egovframework/cbm/web/user/repository/userinfo/: UserInfoRepository.java  (+2 more)
src/main/java/egovframework/cbm/web/user/service/: RoleMappingService.java  UserInfoService.java
src/main/java/egovframework/com/cmm/: EgovMessageSource.java
src/main/java/egovframework/com/config/: EgovConfigAppMsg.java
src/main/java/egovframework/com/jwt/: EgovJwtTokenUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/egovframework/utils/: Constants.java  Encryption.java  SwaggerResponse.java  Utils.java
src/main/java/egovframework/utils/enums/: AuthUrl.java  SchemaPackage.java  Yn.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/egovframework/message/com/: message-common.properties  message-common_ko.properties
src/main/resources/static/css/: _reset.css  module.css  pagination.css  style.css
src/main/resources/static/js/: module.js
src/main/resources/static/js/account/: find.js  login.js  logout.js  signup.js
src/main/resources/static/js/common/: apiManager.js  dateFormat.js  function.js  page.js
src/main/resources/static/js/sdctn/: dctnpage.js  edit.js  list.js
src/main/resources/static/js/validate/: validate.js
src/main/resources/static/js/validate/schema/: dctnDomain.js  dctnInfo.js
src/main/resources/static/lib/: alpinejs-axios-1.0.5.min.js  axios-1.6.7.min.js  datepicker.js  jquery-3.7.1.min.js  jquery-ui.min.js
src/main/resources/templates/: egovSampleError.html  main.html
src/main/resources/templates/account/: find.html  login.html  signup.html
src/main/resources/templates/common/: footer.html  header.html  pagination.html  test.html
src/main/resources/templates/dctn/: domain.html  domainAccess.html  word.html  wordAccess.html
src/main/resources/templates/dctn/modal/: deleteConfirmModal.html  header.html
src/main/resources/templates/dctn/modal/domain/: saveModal.html  viewModal.html
src/main/resources/templates/dctn/modal/word/: saveModal.html  viewModal.html
src/main/resources/templates/example/: edit.html  list.html
src/test/java/egovframework/com/cbm/web/: WebApplicationTests.java
