## server config
spring.application.name=
server.port = 8081
server.servlet.context-path=/
server.servlet.session.timeout=3600
spring.web.resources.static-locations=classpath:/static/css/,classpath:/static/,classpath:/static/js/,classpath:/static/lib/
spring.devtools.livereload.enabled=false
spring.freemarker.cache=false

## logging config
logging.level.root=INFO

## jackson config
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE

## thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8

## jpa level2 cache config
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=Enable_selective

## base Database Connection
db.base.driver=com.mysql.cj.jdbc.Driver
db.base.dialect = org.hibernate.dialect.MySQLDialect
db.base.url=jdbc:mysql://localhost:3306/egov_pst
db.base.username=1234
db.base.password=1234
db.base.schema=egov_pst
db.base.showSql=true
#db.base.ddlAuto=validate
db.base.ddlAuto=none
db.base.maxPoolSize=10
db.base.formatSql=true

## swagger config
# swagger custom 주소(default 주소인 /swagger-ui/word.html 로 설정할 수 없다)
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# tag sorter
springdoc.swagger-ui.tags-sorter=alpha
# request media type
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type
springdoc.default-produces-media-type=application/json;charset=UTF-8
# 확장하지 않기
springdoc.swagger-ui.docExpansion="none"
# auth 유지
springdoc.swagger-ui.persistAuthorization=true
# 페이지 마지막에 보여지는 schema hidden
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# fully qualifed name (Schema를 전체 경로로 가져오기)
springdoc.use-fqn=true

## email smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaebalzium@gmail.com
spring.mail.password=vmnd meuu jnkq ipev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


### etc config ###

## Token 분 단위로 설정
Globals.jwt.refresh=60
Globals.jwt.access=5

## redirect url
Globals.redirect.url=http://localhost:8081

